[1/5] cmd.exe /C "cd /D D:\labes\Lab5\build\esp-idf\esptool_py && python D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/labes/Lab5/build/partition_table/partition-table.bin D:/labes/Lab5/build/app-template.bin"
app-template.bin binary size 0x2b6c0 bytes. Smallest app partition is 0x100000 bytes. 0xd4940 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\labes\Lab5\build\bootloader\esp-idf\esptool_py && python D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/labes/Lab5/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/labes/Lab5/build -P D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM8
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:97:d0:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 233.6 kbit/s)...
Hash of data verified.
Compressed 177856 bytes to 99217...
Writing at 0x00010000... (14 %)
Writing at 0x0001c1cc... (28 %)
Writing at 0x00021b7d... (42 %)
Writing at 0x00027435... (57 %)
Writing at 0x0002d6c4... (71 %)
Writing at 0x0003531b... (85 %)
Writing at 0x0003b064... (100 %)
Wrote 177856 bytes (99217 compressed) at 0x00010000 in 2.8 seconds (effective 515.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 315.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
