[1/5] cmd.exe /C "cd /D D:\labes\lab6\build\esp-idf\esptool_py && python D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/labes/lab6/build/partition_table/partition-table.bin D:/labes/lab6/build/app-template.bin"
app-template.bin binary size 0xc4eb0 bytes. Smallest app partition is 0x100000 bytes. 0x3b150 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\labes\lab6\build\bootloader\esp-idf\esptool_py && python D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/labes/lab6/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/labes/lab6/build -P D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:97:d0:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.9 seconds (effective 235.2 kbit/s)...
Hash of data verified.
Compressed 806576 bytes to 520280...
Writing at 0x00010000... (3 %)
Writing at 0x0001c071... (6 %)
Writing at 0x00025368... (9 %)
Writing at 0x0002a155... (12 %)
Traceback (most recent call last):
  File "D:\esp\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\__init__.py", line 1133, in _main
    main()
  File "D:\esp\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\__init__.py", line 905, in main
    operation_func(esp, args)
  File "D:\esp\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\cmds.py", line 598, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
  File "D:\esp\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\loader.py", line 131, in inner
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "D:\esp\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\loader.py", line 1066, in flash_defl_block
    self.check_command(
  File "D:\esp\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\loader.py", line 465, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\esp\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\loader.py", line 434, in command
    p = self.read()
        ^^^^^^^^^^^
  File "D:\esp\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\loader.py", line 367, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
StopIteration

A fatal error occurred: The chip stopped responding.
FAILED: CMakeFiles/flash D:/labes/lab6/build/CMakeFiles/flash 
cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/labes/lab6/build -P D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
