[1/5] cmd.exe /C "cd /D D:\labes\lab6\build\esp-idf\esptool_py && python D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/labes/lab6/build/partition_table/partition-table.bin D:/labes/lab6/build/app-template.bin"
app-template.bin binary size 0xb9b40 bytes. Smallest app partition is 0x100000 bytes. 0x464c0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\labes\lab6\build\bootloader\esp-idf\esptool_py && python D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/labes/lab6/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/labes/lab6/build -P D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM8
Connecting............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:97:d0:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.9 seconds (effective 235.1 kbit/s)...
Hash of data verified.
Compressed 760640 bytes to 492842...
Writing at 0x00010000... (3 %)
Writing at 0x0001b414... (6 %)
Writing at 0x00023e43... (9 %)
Writing at 0x00028c99... (12 %)
Writing at 0x0003188f... (16 %)
Writing at 0x0003708d... (19 %)
Writing at 0x0003c9fb... (22 %)
Writing at 0x0004256e... (25 %)
Writing at 0x00048088... (29 %)
Writing at 0x0004d14d... (32 %)
Writing at 0x0005261c... (35 %)
Writing at 0x00057a25... (38 %)
Writing at 0x0005ce38... (41 %)
Writing at 0x000626aa... (45 %)
Writing at 0x00067e4f... (48 %)
Writing at 0x0006dbbc... (51 %)
Writing at 0x00072f83... (54 %)
Writing at 0x00078744... (58 %)
Writing at 0x0007e15a... (61 %)
Writing at 0x000838ac... (64 %)
Writing at 0x00089241... (67 %)
Writing at 0x0008f634... (70 %)
Writing at 0x00094f14... (74 %)
Writing at 0x0009a6c2... (77 %)
Writing at 0x000a304c... (80 %)
Writing at 0x000ab5ff... (83 %)
Writing at 0x000b1688... (87 %)
Writing at 0x000b8ace... (90 %)
Writing at 0x000be40e... (93 %)
Writing at 0x000c3d27... (96 %)
Writing at 0x000c91a3... (100 %)
Wrote 760640 bytes (492842 compressed) at 0x00010000 in 11.4 seconds (effective 533.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 317.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
