[1/5] cmd.exe /C "cd /D D:\labes\lab6\build\esp-idf\esptool_py && python D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/labes/lab6/build/partition_table/partition-table.bin D:/labes/lab6/build/app-template.bin"
app-template.bin binary size 0xc4dd0 bytes. Smallest app partition is 0x100000 bytes. 0x3b230 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\labes\lab6\build\bootloader\esp-idf\esptool_py && python D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/labes/lab6/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/labes/lab6/build -P D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM8
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:97:d0:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.9 seconds (effective 235.0 kbit/s)...
Hash of data verified.
Compressed 806352 bytes to 520127...
Writing at 0x00010000... (3 %)
Writing at 0x0001c00e... (6 %)
Writing at 0x00025327... (9 %)
Writing at 0x0002a118... (12 %)
Writing at 0x000340c3... (15 %)
Writing at 0x0003a597... (18 %)
Writing at 0x0003fe24... (21 %)
Writing at 0x000457ca... (25 %)
Writing at 0x0004b18f... (28 %)
Writing at 0x00050bce... (31 %)
Writing at 0x000569c8... (34 %)
Writing at 0x0005c08f... (37 %)
Writing at 0x0006132c... (40 %)
Writing at 0x0006685e... (43 %)
Writing at 0x0006b9a6... (46 %)
Writing at 0x00071137... (50 %)
Writing at 0x000767d6... (53 %)
Writing at 0x0007c53d... (56 %)
Writing at 0x00081dc0... (59 %)
Writing at 0x0008723c... (62 %)
Writing at 0x0008ca31... (65 %)
Writing at 0x0009248a... (68 %)
Writing at 0x00097b22... (71 %)
Writing at 0x0009d4be... (75 %)
Writing at 0x000a3554... (78 %)
Writing at 0x000a9974... (81 %)
Writing at 0x000af266... (84 %)
Writing at 0x000b4aef... (87 %)
Writing at 0x000bd80c... (90 %)
Writing at 0x000c572e... (93 %)
Writing at 0x000cb53e... (96 %)
Writing at 0x000d0bc2... (100 %)
Wrote 806352 bytes (520127 compressed) at 0x00010000 in 12.0 seconds (effective 537.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
