[1/5] cmd.exe /C "cd /D D:\labes\lab6\build\esp-idf\esptool_py && python D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/labes/lab6/build/partition_table/partition-table.bin D:/labes/lab6/build/app-template.bin"
app-template.bin binary size 0xb9b30 bytes. Smallest app partition is 0x100000 bytes. 0x464d0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\labes\lab6\build\bootloader\esp-idf\esptool_py && python D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/labes/lab6/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/labes/lab6/build -P D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM8
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:97:d0:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.9 seconds (effective 234.8 kbit/s)...
Hash of data verified.
Compressed 760624 bytes to 492824...
Writing at 0x00010000... (3 %)
Writing at 0x0001b415... (6 %)
Writing at 0x00023e45... (9 %)
Writing at 0x00028c9a... (12 %)
Writing at 0x00031897... (16 %)
Writing at 0x00037088... (19 %)
Writing at 0x0003c9f1... (22 %)
Writing at 0x00042557... (25 %)
Writing at 0x00048077... (29 %)
Writing at 0x0004d13c... (32 %)
Writing at 0x0005260c... (35 %)
Writing at 0x00057a1a... (38 %)
Writing at 0x0005ce2d... (41 %)
Writing at 0x000626a1... (45 %)
Writing at 0x00067e49... (48 %)
Writing at 0x0006dbbf... (51 %)
Writing at 0x00072f8a... (54 %)
Writing at 0x0007874a... (58 %)
Writing at 0x0007e15c... (61 %)
Writing at 0x000838b3... (64 %)
Writing at 0x0008924b... (67 %)
Writing at 0x0008f63f... (70 %)
Writing at 0x00094f20... (74 %)
Writing at 0x0009a6cd... (77 %)
Writing at 0x000a3057... (80 %)
Writing at 0x000ab618... (83 %)
Writing at 0x000b16a8... (87 %)
Writing at 0x000b8ae6... (90 %)
Writing at 0x000be427... (93 %)
Writing at 0x000c3d38... (96 %)
Writing at 0x000c91b3... (100 %)
Wrote 760624 bytes (492824 compressed) at 0x00010000 in 11.3 seconds (effective 536.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 317.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
