[1/5] cmd.exe /C "cd /D D:\labes\Lab6_b\build\esp-idf\esptool_py && python D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/labes/Lab6_b/build/partition_table/partition-table.bin D:/labes/Lab6_b/build/app-template.bin"
app-template.bin binary size 0xb9590 bytes. Smallest app partition is 0x100000 bytes. 0x46a70 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\labes\Lab6_b\build\bootloader\esp-idf\esptool_py && python D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/labes/Lab6_b/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/labes/Lab6_b/build -P D:/esp/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:97:d0:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 239.9 kbit/s)...
Hash of data verified.
Compressed 759184 bytes to 491983...
Writing at 0x00010000... (3 %)
Writing at 0x0001b0de... (6 %)
Writing at 0x00023c68... (9 %)
Writing at 0x00028ab2... (12 %)
Writing at 0x000317bd... (16 %)
Writing at 0x00037001... (19 %)
Writing at 0x0003c963... (22 %)
Writing at 0x000424c5... (25 %)
Writing at 0x00047fdd... (29 %)
Writing at 0x0004d07d... (32 %)
Writing at 0x000525c8... (35 %)
Writing at 0x0005793e... (38 %)
Writing at 0x0005ce98... (41 %)
Writing at 0x000625ed... (45 %)
Writing at 0x00067dec... (48 %)
Writing at 0x0006daeb... (51 %)
Writing at 0x00072f0b... (54 %)
Writing at 0x00078678... (58 %)
Writing at 0x0007e0e8... (61 %)
Writing at 0x00083810... (64 %)
Writing at 0x000891cd... (67 %)
Writing at 0x0008f5d3... (70 %)
Writing at 0x00094eb4... (74 %)
Writing at 0x0009a690... (77 %)
Writing at 0x000a2fa1... (80 %)
Writing at 0x000ab568... (83 %)
Writing at 0x000b2610... (87 %)
Writing at 0x000b8a05... (90 %)
Writing at 0x000be394... (93 %)
Writing at 0x000c3baa... (96 %)
Writing at 0x000c92c5... (100 %)
Wrote 759184 bytes (491983 compressed) at 0x00010000 in 11.3 seconds (effective 537.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 305.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
